# Lykke.Service.FIXQuotesApi

./: Lykke.Service.FIXQuotesApi.sln  README.md
client/Lykke.Service.FIXQuotesApi.Client/: AutofacExtension.cs  AutorestClientMapper.cs  FIXQuotesApiClient.cs  IFIXQuotesApiClient.cs  Lykke.Service.FIXQuotesApi.Client.csproj  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.FIXQuotesApi.Client/AutorestClient/: FIXQuotesAPI.cs  FIXQuotesAPIExtensions.cs  FIXQuotesApiAPI.cs  FIXQuotesApiAPIExtensions.cs  IFIXQuotesAPI.cs  IFIXQuotesApiAPI.cs
client/Lykke.Service.FIXQuotesApi.Client/AutorestClient/Models/: ErrorResponse.cs  FixQuoteModel.cs  IsAliveResponse.cs  IssueIndicator.cs
src/Lykke.Service.FIXQuotesApi/: Dockerfile  Lykke.Service.FIXQuotesApi.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
src/Lykke.Service.FIXQuotesApi.AzureRepositories/: FixQuoteEntity.cs  FixQuoteRepository.cs  Lykke.Service.FIXQuotesApi.AzureRepositories.csproj
src/Lykke.Service.FIXQuotesApi.Core/: AppSettings.cs  IFixQuoteRepository.cs  IQuoteRepository.cs  Lykke.Service.FIXQuotesApi.Core.csproj
src/Lykke.Service.FIXQuotesApi.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.FIXQuotesApi.Core/Domain/Models/: FixQuote.cs  FixQuoteModel.cs  FixQuotePack.cs
src/Lykke.Service.FIXQuotesApi.Core/Services/: IFixQuoteManager.cs  IFixQuoteManagerDelayed.cs  IFixQuoteManagerRealtime.cs  IHealthService.cs  ITimeService.cs
src/Lykke.Service.FIXQuotesApi.Services/: FixQuoteManager.cs  FixQuoteManagerDelayed.cs  FixQuoteManagerRealtime.cs  HealthService.cs  Lykke.Service.FIXQuotesApi.Services.csproj  QuoteUpdater.cs  TimeService.cs
src/Lykke.Service.FIXQuotesApi.Services/Middleware/Auth/: ApiKeyHeaderOperationFilter.cs  KeyAuthHandler.cs  KeyAuthOptions.cs
src/Lykke.Service.FIXQuotesApi/Controllers/: FixQuotesController.cs  IsAliveController.cs
src/Lykke.Service.FIXQuotesApi/Models/: ErrorResponse.cs  FixQuoteResponse.cs  IsAliveResponse.cs
src/Lykke.Service.FIXQuotesApi/Modules/: ServiceModule.cs
tests/Lykke.Service.FIXQuotesApi.Tests/: FixQuoteManagerDelayedTest.cs  FixQuoteManagerRealtimeTest.cs  FixQuoteManagerTestBase.cs  FixQuoteRepositoryTest.cs  InputModelContractTest.cs  Lykke.Service.FIXQuotesApi.Tests.csproj  UnitTest1.cs
