<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.FIXQuotesApi.AzureRepositories</AssemblyName>
    <RootNamespace>Lykke.Service.FIXQuotesApi.AzureRepositories</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="1.3.1" />
    <PackageReference Include="morelinq" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.FIXQuotesApi.Core\Lykke.Service.FIXQuotesApi.Core.csproj" />
  </ItemGroup>

</Project>